<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tJC-201806-citibike-tripdata' inline='true' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tJC-201806-citibike-tripdata' name='textscan.16yyv9i1igyl9c163fpe401v7ff4'>
            <connection class='textscan' directory='C:/GT Bootcamp/Tableau/bikeFiles/2018' filename='tJC-201806-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16yyv9i1igyl9c163fpe401v7ff4' name='tJC-201806-citibike-tripdata.csv' table='[tJC-201806-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='hour' ordinal='3' />
            <column datatype='datetime' name='starttime' ordinal='4' />
            <column datatype='datetime' name='stoptime' ordinal='5' />
            <column datatype='integer' name='start station id' ordinal='6' />
            <column datatype='string' name='start station name' ordinal='7' />
            <column datatype='real' name='start station latitude' ordinal='8' />
            <column datatype='real' name='start station longitude' ordinal='9' />
            <column datatype='integer' name='end station id' ordinal='10' />
            <column datatype='string' name='end station name' ordinal='11' />
            <column datatype='real' name='end station latitude' ordinal='12' />
            <column datatype='real' name='end station longitude' ordinal='13' />
            <column datatype='integer' name='bikeid' ordinal='14' />
            <column datatype='string' name='usertype' ordinal='15' />
            <column datatype='integer' name='birth year' ordinal='16' />
            <column datatype='integer' name='gender' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tJC-201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-field='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:hour:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-field='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:hour:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-field='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:hour:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='top 10' datatype='boolean' name='[Calculation_1298162617373958145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bottom 10' datatype='boolean' name='[Calculation_1298162617374294018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&gt; =10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bottom 10 start stations' datatype='boolean' name='[Calculation_1298162617378701321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&gt;=46'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip duration - minutes' datatype='real' name='[Calculation_1298162617381502986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='bottom 10 start' datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' new-bin='true'>
          <bin default-name='true' value='&quot;5 Corners Library, Christ Hospital, Communipaw &amp; Berry Lane and 7 more&quot;'>
            <value>&quot;5 Corners Library&quot;</value>
            <value>&quot;Christ Hospital&quot;</value>
            <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
            <value>&quot;Dey St&quot;</value>
            <value>&quot;Glenwood Ave&quot;</value>
            <value>&quot;Jackson Square&quot;</value>
            <value>&quot;JCBS Depot&quot;</value>
            <value>&quot;Lafayette Park&quot;</value>
            <value>&quot;Riverview Park&quot;</value>
            <value>&quot;Union St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.382353' measure-ordering='alphabetic' measure-percentage='0.617647' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# trips by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% decline customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% decline in Female rides each month '>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% decline in rides each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% decline subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ride duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column caption='Trip duration - minutes' datatype='real' name='[Calculation_1298162617381502986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1298162617381502986]' derivation='Avg' name='[avg:Calculation_1298162617381502986:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[avg:Calculation_1298162617381502986:qk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peak hrs in June , July'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:hour:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]' included-values='in-range'>
            <min>6</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[pcdf:sum:Number of Records:qk:7]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hrs in Oct, Nov, Dec'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:hour:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]' included-values='in-range'>
            <min>10</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[pcdf:sum:Number of Records:qk:7]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rides by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:gender:ok] * [federated.1ageyo31uhhaf71dshwoa1kfo6qq].[sum:Number of Records:qk])</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top ten ending stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column caption='top 10' datatype='boolean' name='[Calculation_1298162617373958145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162617373958145]' derivation='User' name='[usr:Calculation_1298162617373958145:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:end station name:nk]' direction='DESC' using='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[usr:Calculation_1298162617373958145:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1298162617373958145:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[usr:Calculation_1298162617373958145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:end station name:nk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top ten stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tJC-201806-citibike-tripdata' name='federated.1ageyo31uhhaf71dshwoa1kfo6qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ageyo31uhhaf71dshwoa1kfo6qq'>
            <column caption='top 10' datatype='boolean' name='[Calculation_1298162617373958145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162617373958145]' derivation='User' name='[usr:Calculation_1298162617373958145:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:start station name:nk]' direction='DESC' using='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[usr:Calculation_1298162617373958145:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1298162617373958145:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[usr:Calculation_1298162617373958145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[none:start station name:nk]</rows>
        <cols>[federated.1ageyo31uhhaf71dshwoa1kfo6qq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
